<!DOCTYPE html>
<html>
<head>
  <title>grasshillalpacas</title>
  </head>
  <style>

body {
    
    
     background-image:url('https://github.com/sofiatejay/grasshillalpacas.github.io/blob/master/gha.png?raw=true');
     background-position:bottom;
      background-repeat: no-repeat;
     background-size: 800px 400px;
}

ul.top{
    list-style-type: none;
    margin: 0;
     padding: 5px 5px;
    overflow: hidden;
    background-color:rgba(72,209,204,0.5) ;
}
div.gallery {
margin: 4px;
    border: 1px solid #ccc;
    float: left;
    font-size:30px;
    }

li {
    float: center;
}
li{
 display: block;
    color: white;
    text-align: center;
    font-size:30px;
    padding: 5px 5px;
    
}
li:hover {
    background-color: rgb(0,139,139);
     padding: 5px 5px;
}
div.cont{
  font-size:20px;
  color:rgb(100,10,100);
  float:right;
  background-color: rgba(72,209,204,0.5);
     padding: 5px 5px;
     margin:10px;
  }
footer{
  position:fixed;bottom:0;

    width:100%;
    display:block;
}
</style>

<body>
    <h1 style="color:rgb(120,20,0); text-align:center; font-size:40px">Grass Hill Alpacas</h1>
    <p style="color:rgb(10,20,120); text-align:center; font-size:30px">At Grass Hill Alpacas, we wholeheartedly 
    believe <br>that alpaca fiber is the greatest material <br>for 
    making warm, comfortable, and durable winter gear. </p>
    <ul class="top">
    
  <li>  <a href="description/">Here are a few reasons why:</a></li>


<li><a href="catalogue/">Catalogue</a></li>
    </ul>
   
  <!--  <div class="gallery">
      <p>Mittens</p>
      <img src="/Users/sofiatejay/Desktop/webde/alpaca/mittens.png"/>
      </div>
      <div class="gallery">
   <p>Hats</p>
      <img src="/Users/sofiatejay/Desktop/webde/alpaca/ghahat.png"/>
      </div>
   <div class="gallery">
    <p>Socks</p>
         <img src="/Users/sofiatejay/Desktop/webde/alpaca/socks.png"/>
         </div>
         <div class="gallery">
   <p>Boot Inserts</p>
      <img src="/Users/sofiatejay/Desktop/webde/alpaca/bootinsert.png"/>
 </div>-->
 <br>
 <br>
 <br>
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <br>
 <br>
 <div class="cont">
<p>Contact us: </p>
  <p>Phone number:111-234-5678</p>
  <p>Hours:</p>
  </div>
<footer>
     <p>&copy;GrassHillAlpacas</p>
</footer>
</body>
</html>

