<!DOCTYPE html>
<html>
<head>
  <title>grasshillalpacas</title>
  </head>
  <style>


div.gallery {
margin: 4px;
    border: 1px solid #ccc;
    float: left;
    font-size:20px;
    }

footer{
display:block;
}
    
 .button {
    border: none;
    color: white;
    padding: 3px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 1px 1px;
    cursor: pointer;
}

.button2 {background-color: black;} /* Blue */
.button3 {background-color: rgb(229,170,112);} /* Fawn */ 
.button4 {background-color: rgb(128,128,128);} /* Gray */ 
.button5 {background-color: rgb(144,100,49);} /* Brown */
</style>

<body>
    <div class="gallery">
      <p>Mittens $42.00</p>
      <img src="/Users/sofiatejay/Desktop/webde/GitHub/grasshillalpacas.github.io/mittens.png"/>
      <p style="font-size:12px;">Available in</p>
<button class="button button2">Black</button>
<button class="button button3">Fawn</button>
<button class="button button4">Gray</button>
<button class="button button5">Brown</button> 
      </div>
      <div class="gallery">
   <p>Hats $35.00</p>
      <img src="/Users/sofiatejay/Desktop/webde/GitHub/grasshillalpacas.github.io/ghahat.png"/>
      <p style="font-size:12px;">Available in</p>
      <button class="button button2">Black</button>
<button class="button button3">Fawn</button>
<button class="button button4">Gray</button>
<button class="button button5">Brown</button>   
      </div>
   <div class="gallery">
    <p>The Survival Sock $20.00</p>
         <img src="/Users/sofiatejay/Desktop/webde/GitHub/grasshillalpacas.github.io/socks.png"/>
         <p style="font-size:12px;">Available in</p>
<button class="button button2">Black</button>
<button class="button button3">Fawn</button>
<button class="button button4">Gray</button>
<button class="button button5">Brown</button>   
         </div>
         <div class="gallery">
   <p>All-Purpose Gloves $35.00</p>
      <img src="/Users/sofiatejay/Desktop/webde/GitHub/grasshillalpacas.github.io/gloves.png"/>
      <p style="font-size:12px;">Available in</p>
      <button class="button button2">Black</button>
<button class="button button3">Fawn</button>
<button class="button button4">Gray</button>
<button class="button button5">Brown</button>   
      </div>
         <div class="gallery">
   <p>Boot Inserts</p>
      <img src="/Users/sofiatejay/Desktop/webde/GitHub/grasshillalpacas.github.io/bootinsert.png"/>
 </div>
 <br>

</body>
</html>

